# HousekeepingAppointmentProject

./: readme.md
agent/: pyproject.toml
server/: pom.xml
server/bm25-index/: segments_3
server/src/main/java/com/gk/study/: MySpringApplication.java  test-hybrid.ps1
server/src/main/java/com/gk/study/abandoned/: AuthController.java  ThingCollectController.java  UserController.java
server/src/main/java/com/gk/study/common/: CloseLogger.java
server/src/main/java/com/gk/study/config/: HybridSearchConfig.java  LangChain4jConfig.java  RedisConfig.java
server/src/main/java/com/gk/study/controller/: AssistantController.java  BM25DebugController.java  ClassificationController.java  CommentController.java  DataSyncController.java  HybridSearchTestController.java  OrderController.java  RecommendationController.java  ServiceProviderController.java  ThingController.java  UserAuthController.java  UserThingHistoryController.java
server/src/main/java/com/gk/study/cron/: ItemSimJob.java
server/src/main/java/com/gk/study/entity/: CategoryWeight.java  Comment.java  HomeServiceCategory.java  HomeServiceKnowledge.java  ItemSim.java  Order.java  OrderStatusFlow.java  Thing.java  User.java  UserThingHistory.java  UserThingScore.java
server/src/main/java/com/gk/study/entity/dto/: OrderDetailDTO.java
server/src/main/java/com/gk/study/enums/: HousekeepingServiceCategory.java  OrderStatus.java  UserRole.java
server/src/main/java/com/gk/study/jwt/: JwtUtil.java
server/src/main/java/com/gk/study/mapper/: CommentMapper.java  HomeServiceCategoryMapper.java  HomeServiceKnowledgeMapper.java  OrderStatusFlowMapper.java  RecommendationMapper.java  ThingMapper.java  UserThingHistoryMapper.java
server/src/main/java/com/gk/study/requestEntity/: LoginRequest.java  PhoneLoginRequest.java  RegisterRequest.java  ServiceProviderRegisterRequest.java  ServiceProviderUpdateRequest.java  UpdateOrderStatusRequest.java  UserListRequest.java  WeChatLoginRequest.java
server/src/main/java/com/gk/study/retriever/: BM25Retriever.java  HybridRetriever.java  IntentAwareRetriever.java  QueryIntent.java  QueryIntentClassifier.java
server/src/main/java/com/gk/study/retriever/hyde/: HyDERetriever.java  HydeGenerator.java
server/src/main/java/com/gk/study/service/: Assistant.java  CommentService.java  MixedRecommendationService.java  OrderService.java  OrderStatusFlowService.java  RedisChatMemoryStore.java  ThingCollectService.java  ThingService.java  UserService.java  UserThingHistoryService.java
server/src/main/java/com/gk/study/service/impl/: CommentServiceImpl.java  KnowledgeBaseIngestor.java  OrderServiceImpl.java  OrderStatusFlowServiceImpl.java  RagAssistantService.java  ThingCollectServiceImpl.java  ThingServiceImpl.java  UserServiceImpl.java  UserThingHistoryServiceImpl.java
server/src/main/java/com/gk/study/service/sync/: BusinessDataSync.java  KnowledgeBaseLoadedEvent.java
server/src/main/resources/: application.yml
server/src/main/resources/knowledge/: deepseek_markdown_20260310_0cb3a2.md  deepseek_markdown_20260310_0fc1d4.md  deepseek_markdown_20260310_1abc95.md  deepseek_markdown_20260310_3064f0.md  deepseek_markdown_20260310_3534c0.md  deepseek_markdown_20260310_36f8cc.md  deepseek_markdown_20260310_67d89c.md  deepseek_markdown_20260310_92530a.md  deepseek_markdown_20260310_95c3ac.md  deepseek_markdown_20260310_bcf243.md  deepseek_markdown_20260310_e19913.md  deepseek_markdown_20260310_fcba81.md
server/src/main/resources/mapper/: RecommendationMapper.xml  ThingMapper.xml  UserThingHistoryMapper.xml
vue/: package-lock.json  package.json  vite.config.js
vue/src/: main.js
vue/src/apis/: test.js
vue/src/router/: index.js
vue/src/styles/: var.scss
vue/src/utils/: http.js
vue/src/views/Login/: index.vue
